{
  "name": "storedemo",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "antd-mobile": "^2.2.5",
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "vuetify": "^1.5.5"
  },
  "scripts": {
    "start": "SET PORT=998 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.10.0",
    "react-app-rewired": "^1.6.2"
  }
}
