{
  "name": "nht",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://.",
  "dependencies": {
    "antd-mobile": "^2.2.5",
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "vuetify": "^1.5.5"
  },
  "scripts": {
    "start": "SET PORT=998 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.10.0",
    "react-app-rewired": "^1.6.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "config-overrides.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nht520/reactMebil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nht520/reactMebil/issues"
  }
}
